body {
  background-color: #324434;
}

.pwrapper {
  width: 200px;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  opacity: 0;
}

/* :root {
  --container-padding: 2rem;
}

body {
  background-color: #2a2a2a;
}

h2,
button,
.email {
  mix-blend-mode: difference;
}

body,
html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  color: white;
}

h1 {
  position: relative;
  z-index: 1;
}

a {
  cursor: pointer;
  margin-left: 4px;
  color: #BF0202;
  transition: color 0.2s cubic-bezier(0.64, 0.19, 0.65, 0.89);
}

a:hover {
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - (var(--container-padding) * 2));
  padding: var(--container-padding);
}

.email {
  color: white;
  z-index: 1;
  justify-self: flex-start;
  font-size: 13px;
  margin-top: 20px;
}


.three-wrapper {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

canvas {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#resume-container {
  width: 100%;
  position: relative;
  color: white;
  text-align: center;
  margin: 0 auto;
  max-width: 900px;
}

#resume-container h2 {
  text-align: left;
}

#resume-images {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

#download-button {
  width: max-content;
  background-color: #BF0202;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 20px auto 0px;
  transition: background-color 0.2s cubic-bezier(0.64, 0.19, 0.65, 0.89);
  border: 1px solid #BF0202;
}

#download-button:hover {
  background-color: #6b0000;
  border-color: white;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.grid-wrapper {
  grid-template-columns: 1fr;
}

@media (max-width: 500px) {
  :root {
    --container-padding: 0.2rem;
  }

  .grid-wrapper {
    padding: 0px;
  }

  .contact-info {
    width: 350px;
    margin: 0 auto;
  }

  #resume-container {
    max-width: 400px;
  }

  #resume-container h2 {
    text-align: center;
  }

  #resume-images {
    flex-direction: column;
    width: 300px;
  }
}

@media (max-width: 600px) {
  h1 {
    text-align: center;
  }
}

@media (min-width: 900px) and (max-width: 1400px) {
  .contact-info {
    justify-self: center;
  }
}

@media (min-width: 1400px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "contact-info resume-container"
      "form-wrapper resume-container";
    gap: 0rem 2rem;
  }

  .grid-wrapper .contact-info {
    grid-area: contact-info;
    text-align: center;
  }

  .grid-wrapper .form-wrapper {
    grid-area: form-wrapper;
  }

  .grid-wrapper #resume-container {
    grid-area: resume-container;
    width: 100%;
    align-self: center;
  }
}

*/